
#=======================================================
#  This code is generated by Terasic  System Builder
#=======================================================

#=======================================================
#  Global Assignment
#=======================================================
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL150F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY ISP_DE3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:27 OCTOBER 22,2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V




#=======================================================
#  Pin Assignments
#=======================================================

#=======================================================
#  CLOCK
#=======================================================
set_location_assignment PIN_AN18 -to OSC_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BA
set_location_assignment PIN_AN16 -to OSC_BB
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_BB
set_location_assignment PIN_B17 -to OSC_BC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BC
set_location_assignment PIN_B19 -to OSC_BD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BD
set_location_assignment PIN_T33 -to OSC1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC1_50
set_location_assignment PIN_W2 -to OSC2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC2_50
set_location_assignment PIN_V10 -to CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_OUT
set_location_assignment PIN_U2 -to EXT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK

#=======================================================
#  LED
#=======================================================
set_location_assignment PIN_AD1 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_AC1 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_AC2 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_AB2 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_AC4 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_AB4 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_AA3 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_AB3 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_AB1 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_location_assignment PIN_AA1 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_location_assignment PIN_Y1 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_location_assignment PIN_Y2 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_location_assignment PIN_Y3 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_location_assignment PIN_W3 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_location_assignment PIN_AA4 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_location_assignment PIN_Y4 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_location_assignment PIN_AB5 -to LEDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[0]
set_location_assignment PIN_AB6 -to LEDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[1]
set_location_assignment PIN_AA6 -to LEDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[2]
set_location_assignment PIN_AA7 -to LEDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[3]
set_location_assignment PIN_Y7 -to LEDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[4]
set_location_assignment PIN_Y8 -to LEDB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[5]
set_location_assignment PIN_Y9 -to LEDB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[6]
set_location_assignment PIN_Y10 -to LEDB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[7]

#=======================================================
#  SEG7
#=======================================================
set_location_assignment PIN_W12 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_Y11 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_W10 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_W8 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_W7 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_Y5 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_Y6 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_V3 -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_location_assignment PIN_P3 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_N4 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_N3 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_N1 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_M1 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_L1 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_L2 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_V4 -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP

#=======================================================
#  BUTTON
#=======================================================
set_location_assignment PIN_K1 -to Button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[0]
set_location_assignment PIN_K2 -to Button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[1]
set_location_assignment PIN_M4 -to Button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[2]
set_location_assignment PIN_M3 -to Button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[3]

#=======================================================
#  SLIDE SWITCH
#=======================================================
set_location_assignment PIN_W5 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_W6 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_W9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_W11 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#=======================================================
#  DIP SWITCH
#=======================================================
set_location_assignment PIN_R12 -to DIP_SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[0]
set_location_assignment PIN_P5 -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[1]
set_location_assignment PIN_R4 -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[2]
set_location_assignment PIN_R3 -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[3]
set_location_assignment PIN_P2 -to DIP_SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[4]
set_location_assignment PIN_R1 -to DIP_SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[5]
set_location_assignment PIN_T2 -to DIP_SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[6]
set_location_assignment PIN_T1 -to DIP_SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[7]

#=======================================================
#  TEMPERATURE SENSOR
#=======================================================
set_location_assignment PIN_P4 -to TEMP_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CLK
set_location_assignment PIN_P1 -to TEMP_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_DATA
set_location_assignment PIN_N2 -to TEMP_INTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_INTn

#=======================================================
#  USB
#=======================================================
set_location_assignment PIN_Y25 -to OTG_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[0]
set_location_assignment PIN_AA27 -to OTG_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[1]
set_location_assignment PIN_Y26 -to OTG_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[2]
set_location_assignment PIN_AA30 -to OTG_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[3]
set_location_assignment PIN_AB29 -to OTG_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[4]
set_location_assignment PIN_AA28 -to OTG_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[5]
set_location_assignment PIN_Y31 -to OTG_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[6]
set_location_assignment PIN_AA31 -to OTG_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[7]
set_location_assignment PIN_Y32 -to OTG_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[8]
set_location_assignment PIN_Y34 -to OTG_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[9]
set_location_assignment PIN_AB31 -to OTG_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[10]
set_location_assignment PIN_AA32 -to OTG_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[11]
set_location_assignment PIN_AA33 -to OTG_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[12]
set_location_assignment PIN_AD34 -to OTG_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[13]
set_location_assignment PIN_AA34 -to OTG_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[14]
set_location_assignment PIN_AC34 -to OTG_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[15]
set_location_assignment PIN_AB30 -to OTG_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[16]
set_location_assignment PIN_AB33 -to OTG_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[17]
set_location_assignment PIN_AD33 -to OTG_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[18]
set_location_assignment PIN_AB34 -to OTG_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[19]
set_location_assignment PIN_AB32 -to OTG_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[20]
set_location_assignment PIN_V24 -to OTG_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[21]
set_location_assignment PIN_W26 -to OTG_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[22]
set_location_assignment PIN_V25 -to OTG_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[23]
set_location_assignment PIN_W30 -to OTG_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[24]
set_location_assignment PIN_W27 -to OTG_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[25]
set_location_assignment PIN_W31 -to OTG_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[26]
set_location_assignment PIN_W24 -to OTG_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[27]
set_location_assignment PIN_Y23 -to OTG_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[28]
set_location_assignment PIN_Y29 -to OTG_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[29]
set_location_assignment PIN_Y28 -to OTG_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[30]
set_location_assignment PIN_AA29 -to OTG_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[31]
set_location_assignment PIN_N32 -to OTG_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[1]
set_location_assignment PIN_L34 -to OTG_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[2]
set_location_assignment PIN_M31 -to OTG_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[3]
set_location_assignment PIN_N33 -to OTG_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[4]
set_location_assignment PIN_M33 -to OTG_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[5]
set_location_assignment PIN_M34 -to OTG_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[6]
set_location_assignment PIN_N34 -to OTG_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[7]
set_location_assignment PIN_N31 -to OTG_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[8]
set_location_assignment PIN_P34 -to OTG_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[9]
set_location_assignment PIN_P31 -to OTG_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[10]
set_location_assignment PIN_P32 -to OTG_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[11]
set_location_assignment PIN_R34 -to OTG_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[12]
set_location_assignment PIN_R33 -to OTG_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[13]
set_location_assignment PIN_R32 -to OTG_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[14]
set_location_assignment PIN_T32 -to OTG_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[15]
set_location_assignment PIN_U32 -to OTG_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[16]
set_location_assignment PIN_R31 -to OTG_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[17]
set_location_assignment PIN_P28 -to OTG_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_CS_n
set_location_assignment PIN_N29 -to OTG_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_WE_n
set_location_assignment PIN_N30 -to OTG_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_OE_n
set_location_assignment PIN_P29 -to OTG_HC_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_HC_IRQ
set_location_assignment PIN_R27 -to OTG_DC_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DC_IRQ
set_location_assignment PIN_T23 -to OTG_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RESET_n
set_location_assignment PIN_R28 -to OTG_HC_DREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_HC_DREQ
set_location_assignment PIN_R25 -to OTG_HC_DACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_HC_DACK
set_location_assignment PIN_R26 -to OTG_DC_DREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DC_DREQ
set_location_assignment PIN_R24 -to OTG_DC_DACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DC_DACK

#=======================================================
#  SDCARD
#=======================================================
set_location_assignment PIN_R10 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_P8 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_P7 -to SD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT
set_location_assignment PIN_N5 -to SD_WPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WPn

#=======================================================
#  J14, GPIO 1, connect to D5M(D5M Board)
#=======================================================
set_location_assignment PIN_AP19 -to GPIO1_PIXLCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_PIXLCLK
set_location_assignment PIN_AC26 -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_location_assignment PIN_AC25 -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_location_assignment PIN_AE28 -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_location_assignment PIN_AD27 -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_location_assignment PIN_AE27 -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_location_assignment PIN_AD26 -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_location_assignment PIN_AD29 -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_location_assignment PIN_AF29 -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_location_assignment PIN_AD28 -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_location_assignment PIN_AF28 -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_location_assignment PIN_AB27 -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_location_assignment PIN_AE30 -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_location_assignment PIN_AE18 -to GPIO1_XCLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_XCLKIN
set_location_assignment PIN_AB25 -to GPIO1_RESETn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_RESETn
set_location_assignment PIN_AB24 -to GPIO1_TRIGGER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_TRIGGER
set_location_assignment PIN_AM21 -to GPIO1_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_STROBE
set_location_assignment PIN_AD31 -to GPIO1_LVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_LVAL
set_location_assignment PIN_AP20 -to GPIO1_FVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_FVAL
set_location_assignment PIN_AD30 -to GPIO1_SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_SDATA
set_location_assignment PIN_AL22 -to GPIO1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_SCLK

#=======================================================
#  J9, DDR2 SO-DIMM, connect to DDR2_SODIMM(DDR2_SODIMM Board)
#=======================================================
set_location_assignment PIN_AE7 -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_location_assignment PIN_AM1 -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_location_assignment PIN_AE8 -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_location_assignment PIN_AM2 -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_location_assignment PIN_AF5 -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_location_assignment PIN_AJ3 -to mem_dqsn[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[0]
set_location_assignment PIN_AJ4 -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[0]
set_location_assignment PIN_AC8 -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_location_assignment PIN_AC9 -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_location_assignment PIN_AL1 -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_location_assignment PIN_AL2 -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_location_assignment PIN_AE5 -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_location_assignment PIN_AE6 -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_location_assignment PIN_AG3 -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_location_assignment PIN_AG4 -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_location_assignment PIN_AB10 -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_location_assignment PIN_AK1 -to mem_dqsn[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[1]
set_location_assignment PIN_AE4 -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk[0]
set_location_assignment PIN_AJ2 -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[1]
set_location_assignment PIN_AE3 -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk_n[0]
set_location_assignment PIN_AJ1 -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_location_assignment PIN_AD6 -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_location_assignment PIN_AH2 -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_location_assignment PIN_AD7 -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_location_assignment PIN_AF3 -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[16]
set_location_assignment PIN_AC7 -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[20]
set_location_assignment PIN_AF4 -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[17]
set_location_assignment PIN_AB8 -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[21]
set_location_assignment PIN_AH1 -to mem_dqsn[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[2]
set_location_assignment PIN_AG1 -to mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[2]
set_location_assignment PIN_AB9 -to mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[2]
set_location_assignment PIN_AF1 -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[18]
set_location_assignment PIN_AC5 -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[22]
set_location_assignment PIN_AF2 -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[19]
set_location_assignment PIN_AC6 -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[23]
set_location_assignment PIN_AJ15 -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[24]
set_location_assignment PIN_AK15 -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[28]
set_location_assignment PIN_AH15 -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[25]
set_location_assignment PIN_AG15 -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[29]
set_location_assignment PIN_AN13 -to mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[3]
set_location_assignment PIN_AJ14 -to mem_dqsn[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[3]
set_location_assignment PIN_AH14 -to mem_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[3]
set_location_assignment PIN_AP12 -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[26]
set_location_assignment PIN_AP13 -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[30]
set_location_assignment PIN_AN12 -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[27]
set_location_assignment PIN_AM12 -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[31]
set_location_assignment PIN_AF6 -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_location_assignment PIN_AC11 -to mem_cke[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[1]
set_location_assignment PIN_AA10 -to mem_addr[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[15]
set_location_assignment PIN_AP14 -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
set_location_assignment PIN_AE15 -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[14]
set_location_assignment PIN_AM8 -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_location_assignment PIN_AJ10 -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_location_assignment PIN_AK7 -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_location_assignment PIN_AM6 -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_location_assignment PIN_AJ7 -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_location_assignment PIN_AK6 -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_location_assignment PIN_AM14 -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_location_assignment PIN_AJ6 -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_location_assignment PIN_AL14 -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_location_assignment PIN_AF10 -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_location_assignment PIN_AD12 -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_location_assignment PIN_AE10 -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_location_assignment PIN_AC12 -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_location_assignment PIN_AE12 -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_location_assignment PIN_AM17 -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_location_assignment PIN_AL13 -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_location_assignment PIN_AL17 -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_location_assignment PIN_AM16 -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_location_assignment PIN_AD13 -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_location_assignment PIN_AM15 -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_location_assignment PIN_AL16 -to mem_cs_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[1]
set_location_assignment PIN_AL15 -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[13]
set_location_assignment PIN_AJ16 -to mem_odt[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[1]
set_location_assignment PIN_AP10 -to mem_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[32]
set_location_assignment PIN_AP11 -to mem_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[36]
set_location_assignment PIN_AN10 -to mem_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[33]
set_location_assignment PIN_AP9 -to mem_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[37]
set_location_assignment PIN_AN9 -to mem_dqsn[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[4]
set_location_assignment PIN_AF15 -to mem_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[4]
set_location_assignment PIN_AM9 -to mem_dqs[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[4]
set_location_assignment PIN_AE14 -to mem_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[38]
set_location_assignment PIN_AF14 -to mem_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[34]
set_location_assignment PIN_AE13 -to mem_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[39]
set_location_assignment PIN_AF13 -to mem_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[35]
set_location_assignment PIN_AM11 -to mem_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[44]
set_location_assignment PIN_AL12 -to mem_dq[40]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[40]
set_location_assignment PIN_AK10 -to mem_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[45]
set_location_assignment PIN_AK12 -to mem_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[41]
set_location_assignment PIN_AL11 -to mem_dqsn[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[5]
set_location_assignment PIN_AP8 -to mem_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[5]
set_location_assignment PIN_AL10 -to mem_dqs[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[5]
set_location_assignment PIN_AP7 -to mem_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[42]
set_location_assignment PIN_AM7 -to mem_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[46]
set_location_assignment PIN_AN7 -to mem_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[43]
set_location_assignment PIN_AP6 -to mem_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[47]
set_location_assignment PIN_AJ12 -to mem_dq[48]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[48]
set_location_assignment PIN_AJ13 -to mem_dq[52]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[52]
set_location_assignment PIN_AH12 -to mem_dq[49]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[49]
set_location_assignment PIN_AG12 -to mem_dq[53]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[53]
set_location_assignment PIN_AE11 -to mem_clk[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk[1]
set_location_assignment PIN_AF11 -to mem_clk_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk_n[1]
set_location_assignment PIN_AJ11 -to mem_dqsn[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[6]
set_location_assignment PIN_AH11 -to mem_dqs[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[6]
set_location_assignment PIN_AL8 -to mem_dm[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[6]
set_location_assignment PIN_AL9 -to mem_dq[50]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[50]
set_location_assignment PIN_AJ9 -to mem_dq[54]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[54]
set_location_assignment PIN_AK9 -to mem_dq[51]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[51]
set_location_assignment PIN_AL7 -to mem_dq[55]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[55]
set_location_assignment PIN_AP4 -to mem_dq[56]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[56]
set_location_assignment PIN_AP5 -to mem_dq[60]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[60]
set_location_assignment PIN_AN4 -to mem_dq[57]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[57]
set_location_assignment PIN_AP2 -to mem_dq[61]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[61]
set_location_assignment PIN_AN6 -to mem_dm[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[7]
set_location_assignment PIN_AP3 -to mem_dqsn[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[7]
set_location_assignment PIN_AN3 -to mem_dqs[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[7]
set_location_assignment PIN_AM5 -to mem_dq[58]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[58]
set_location_assignment PIN_AL5 -to mem_dq[59]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[59]
set_location_assignment PIN_AM4 -to mem_dq[62]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[62]
set_location_assignment PIN_AL4 -to mem_dq[63]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[63]
set_location_assignment PIN_T9 -to mem_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mem_SDA
set_location_assignment PIN_T8 -to mem_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mem_SCL
set_location_assignment PIN_U6 -to mem_SA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SA[0]
set_location_assignment PIN_T7 -to mem_SA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SA[1]

#=======================================================
#  J5 HSTC-C TOP/J6, HSTC-C BOTTOM, connect to DVI(DVI TX/RX Board)
#=======================================================
set_location_assignment PIN_L16 -to HSTCC_DVI_TX_DDCSCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_DDCSCL
set_location_assignment PIN_K16 -to HSTCC_DVI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_CLK
set_location_assignment PIN_L8 -to HSTCC_DVI_TX_DDCSDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_DDCSDA
set_location_assignment PIN_D2 -to HSTCC_DVI_TX_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_SCL
set_location_assignment PIN_L9 -to HSTCC_DVI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_DE
set_location_assignment PIN_D3 -to HSTCC_DVI_TX_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_SDA
set_location_assignment PIN_M9 -to HSTCC_DVI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[0]
set_location_assignment PIN_D1 -to HSTCC_DVI_TX_ISEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_ISEL
set_location_assignment PIN_M10 -to HSTCC_DVI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[1]
set_location_assignment PIN_C1 -to HSTCC_DVI_TX_MSEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_MSEN
set_location_assignment PIN_K7 -to HSTCC_DVI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[2]
set_location_assignment PIN_G4 -to HSTCC_TX_PD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_PD_N
set_location_assignment PIN_K8 -to HSTCC_DVI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[3]
set_location_assignment PIN_G5 -to HSTCC_DVI_TX_HTPLG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_HTPLG
set_location_assignment PIN_J6 -to HSTCC_DVI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[4]
set_location_assignment PIN_F3 -to HSTCC_DVI_TX_CTL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_CTL[1]
set_location_assignment PIN_J7 -to HSTCC_DVI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[5]
set_location_assignment PIN_F4 -to HSTCC_DVI_TX_CTL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_CTL[2]
set_location_assignment PIN_N10 -to HSTCC_DVI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[6]
set_location_assignment PIN_E1 -to HSTCC_DVI_TX_CTL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_CTL[3]
set_location_assignment PIN_N11 -to HSTCC_DVI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[7]
set_location_assignment PIN_E2 -to HSTCC_DVI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_VS
set_location_assignment PIN_K5 -to HSTCC_DVI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[8]
set_location_assignment PIN_H3 -to HSTCC_DVI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_HS
set_location_assignment PIN_K6 -to HSTCC_DVI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[9]
set_location_assignment PIN_H4 -to HSTCC_DVI_TX_DKEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_DKEN
set_location_assignment PIN_N8 -to HSTCC_DVI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[10]
set_location_assignment PIN_G1 -to HSTCC_DVI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[23]
set_location_assignment PIN_N9 -to HSTCC_DVI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[11]
set_location_assignment PIN_F1 -to HSTCC_DVI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[22]
set_location_assignment PIN_L6 -to HSTCC_DVI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[15]
set_location_assignment PIN_J3 -to HSTCC_DVI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[21]
set_location_assignment PIN_L7 -to HSTCC_DVI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[14]
set_location_assignment PIN_J4 -to HSTCC_DVI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[20]
set_location_assignment PIN_L4 -to HSTCC_DVI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[13]
set_location_assignment PIN_H1 -to HSTCC_DVI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[19]
set_location_assignment PIN_L5 -to HSTCC_DVI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[12]
set_location_assignment PIN_G2 -to HSTCC_DVI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[18]
set_location_assignment PIN_L17 -to HSTCC_DVI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[16]
set_location_assignment PIN_B16 -to HSTCC_DVI_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_CLK
set_location_assignment PIN_A14 -to HSTCC_DVI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_TX_D[17]
set_location_assignment PIN_C14 -to HSTCC_EDID_WP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_EDID_WP
set_location_assignment PIN_B14 -to HSTCC_DVI_RX_SCDT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_SCDT
set_location_assignment PIN_F15 -to HSTCC_DVI_RX_DDCSCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_DDCSCL
set_location_assignment PIN_A13 -to HSTCC_DVI_RX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[16]
set_location_assignment PIN_D15 -to HSTCC_DVI_RX_DDCSDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_DDCSDA
set_location_assignment PIN_B13 -to HSTCC_DVI_RX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[17]
set_location_assignment PIN_D14 -to HSTCC_DVI_RX_CTL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_CTL[2]
set_location_assignment PIN_E14 -to HSTCC_DVI_RX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[18]
set_location_assignment PIN_E13 -to HSTCC_DVI_RX_CTL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_CTL[3]
set_location_assignment PIN_F14 -to HSTCC_DVI_RX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[19]
set_location_assignment PIN_A12 -to HSTCC_DVI_RX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_DE
set_location_assignment PIN_A11 -to HSTCC_DVI_RX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[20]
set_location_assignment PIN_A9 -to HSTCC_DVI_RX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_VS
set_location_assignment PIN_B11 -to HSTCC_DVI_RX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[21]
set_location_assignment PIN_K15 -to HSTCC_DVI_RX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_HS
set_location_assignment PIN_A10 -to HSTCC_DVI_RX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[22]
set_location_assignment PIN_L14 -to HSTCC_DVI_RX_CTL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_CTL[1]
set_location_assignment PIN_B10 -to HSTCC_DVI_RX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[23]
set_location_assignment PIN_K14 -to HSTCC_DVI_RX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[7]
set_location_assignment PIN_H14 -to HSTCC_DVI_RX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[8]
set_location_assignment PIN_K13 -to HSTCC_DVI_RX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[6]
set_location_assignment PIN_J14 -to HSTCC_DVI_RX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[9]
set_location_assignment PIN_D13 -to HSTCC_DVI_RX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[5]
set_location_assignment PIN_C12 -to HSTCC_DVI_RX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[10]
set_location_assignment PIN_D10 -to HSTCC_DVI_RX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[4]
set_location_assignment PIN_D12 -to HSTCC_DVI_RX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[11]
set_location_assignment PIN_G13 -to HSTCC_DVI_RX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[3]
set_location_assignment PIN_C11 -to HSTCC_DVI_RX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[12]
set_location_assignment PIN_E11 -to HSTCC_DVI_RX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[2]
set_location_assignment PIN_D11 -to HSTCC_DVI_RX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[13]
set_location_assignment PIN_G12 -to HSTCC_DVI_RX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[1]
set_location_assignment PIN_F12 -to HSTCC_DVI_RX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[15]
set_location_assignment PIN_F11 -to HSTCC_DVI_RX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[0]
set_location_assignment PIN_F13 -to HSTCC_DVI_RX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_DVI_RX_D[14]
set_location_assignment PIN_T5 -to HSTCC_HSMC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_HSMC_SDA
set_location_assignment PIN_T4 -to HSTCC_HSMC_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_HSMC_SCL

#=======================================================
#  REGULATOR
#=======================================================
set_location_assignment PIN_AE34 -to JVC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CLK
set_location_assignment PIN_AE33 -to JVC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CS
set_location_assignment PIN_AC31 -to JVC_DATAOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAOUT
set_location_assignment PIN_AC32 -to JVC_DATAIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAIN

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE ddr2_sys/synthesis/ddr2_sys.qip
set_global_assignment -name VERILOG_FILE vpg_source/vpg.v
set_global_assignment -name SOURCE_FILE vpg_source/vpg.h
set_global_assignment -name VERILOG_FILE vpg_source/vga_time_generator.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_selector.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_162.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_148.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_108.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_74.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_65.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_27.v
set_global_assignment -name VERILOG_FILE vpg_source/rom_pll_25.v
set_global_assignment -name VERILOG_FILE vpg_source/pll_reconfig.v
set_global_assignment -name VERILOG_FILE vpg_source/pattern_gen.v
set_global_assignment -name VERILOG_FILE vpg_source/gen_pll.v
set_global_assignment -name VERILOG_FILE components/mem_write_buffer.v
set_global_assignment -name VERILOG_FILE components/mem_read_buffer.v
set_global_assignment -name VERILOG_FILE components/ddr2_fifo.v
set_global_assignment -name VERILOG_FILE components/CCD_Capture.v
set_global_assignment -name VERILOG_FILE components/sys_pll.v
set_global_assignment -name VERILOG_FILE components/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE components/Line_Buffer1.v
set_global_assignment -name VERILOG_FILE components/reset_delay.v
set_global_assignment -name VERILOG_FILE components/raw2rgb.v
set_global_assignment -name VERILOG_FILE components/I2C_Controller.v
set_global_assignment -name VERILOG_FILE components/i2c_ccd_config.v
set_global_assignment -name VERILOG_FILE components/ext_pll_ctrl.v
set_global_assignment -name VERILOG_FILE components/filter.v
set_global_assignment -name VERILOG_FILE components/demosaic.v
set_global_assignment -name VERILOG_FILE components/convolution.v
set_global_assignment -name SYSTEMVERILOG_FILE tb.sv
set_global_assignment -name VERILOG_FILE ISP_DE3.v
set_global_assignment -name SDC_FILE ISP_DE3.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top